# 14-team-dojangkok-be

./: build.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/dojangkok/backend/: DojangkokBackendApplication.java
src/main/java/com/dojangkok/backend/client/: AiServiceClient.java
src/main/java/com/dojangkok/backend/controller/: AuthController.java  EasyContractController.java  FileAssetController.java  HomeNoteController.java  InternalCallbackController.java  LifestyleController.java  MemberController.java
src/main/java/com/dojangkok/backend/domain/: BookmarkId.java  Checklist.java  ChecklistItem.java  ChecklistTemplate.java  ChecklistTemplateItem.java  EasyContract.java  EasyContractFile.java  FileAsset.java  HomeNote.java  HomeNoteFile.java  Lifestyle.java  LifestyleItem.java  LifestyleVersion.java  Member.java  PropertyPost.java  PropertyPostFile.java  SocialAuth.java  WithdrawnMember.java
src/main/java/com/dojangkok/backend/event/: LifestyleCreatedEvent.java
src/main/java/com/dojangkok/backend/facade/: ChecklistTemplateFacade.java
src/main/java/com/dojangkok/backend/mapper/: ChecklistMapper.java  ChecklistTemplateMapper.java  EasyContractMapper.java  FileAssetMapper.java  HomeNoteMapper.java  KakaoProfileMapper.java  LifestyleMapper.java  MemberMapper.java  OAuthProfileMapper.java
src/main/java/com/dojangkok/backend/repository/: BookmarkRepository.java  ChecklistItemRepository.java  ChecklistRepository.java  ChecklistTemplateItemRepository.java  ChecklistTemplateRepository.java  EasyContractFileRepository.java  EasyContractRepository.java  FileAssetRepository.java  HomeNoteFileRepository.java  HomeNoteRepository.java  LifestyleItemRepository.java  LifestyleRepository.java  LifestyleVersionRepository.java  MemberRepository.java  PropertyPostRepository.java  (+2 more)
src/main/resources/: logback-spring.xml
src/test/java/com/dojangkok/backend/: DojangkokBackendApplicationTests.java
src/test/resources/: application-test.yaml  application.yaml
(+130 files in other folders)
